<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<title></title>
		
		<style>
			
			/*所有的节点*/
			* {
				/*外边距和内边距都为0*/
				margin: 0; 
				padding: 0;
			}
			
			
		
			/*去掉 ul前面的小黑点*/
			#list {
				list-style-type: none;
				
				/*设置绝对定位*/
				/*默认是： 父级节点中，第一个设置了position属性的那个作为参照物*/
				
				position: absolute;
				left: 0;
				top: 0;
			}
			
			img {
				/* 宽度*/
				width: 600px;  
 				
 				/*高度*/
 				height: 300px;
			}
			
			#cc {
				/* 设置居中*/
				margin: 0 auto;
				width: 600px;
				height: 300px; 
				
				/*设置超出容器的部分隐藏，看不见*/
				overflow: hidden;
				
				position: relative;
			}
			
			
		</style>
		
	</head>
	<body>
		
		div 是一个容器，用于存储图片的
		id="cc" 就是容器的名字
		
		src 表示图片的路径
		
		
		<div id="cc">
			
			<ul id="list">
				<li> <img src="img/1.jpg" > </li>
				<li> <img src="img/2.jpg" > </li>
				<li> <img src="img/3.jpg" > </li>
			</ul>
			
		</div>
		
		<!-- 包含动画库，这是注释不需要写 -->
		<script type="text/javascript" src="js/move.js" ></script>
		
		<script>
			// js 程序来写，可以控制页面中节点的样式
			
			
			// 1. 得到 ul 节点
			var oUl = document.getElementById("list");
			
			// 2. 改变 ul 的样式
			// oUl.style.top = "-600px";
			startMove(oUl, "top", -300);
			
			// 定时切换
			
			
		</script>
	</body>
</html>
